STRIPE_SECRET_KEY=sk_test_51OmwocJ4GJVVXFIkUZ6M63KgOvvdklmNZuoyRNvoLls4M7cCLUpUsIlPlhENhy0i2jI90lATOGjOmPw8KUzk3wRl00KOJ8Z7Yd
STRIPE_PUBLIC_KEY=pk_test_51OmwocJ4GJVVXFIkyjbAExMMj1Vk6RlmLrlrqjTZt7BPqRs1S95M28i74hVHCGf3iUXFL0qkJCL5HK6uiHOFn9ka00SWVPVVor

server.port=8081